[gd_scene format=3 uid="uid://cyci24154tn4i"]

[ext_resource type="Script" uid="uid://dqdnc6hljsiwp" path="res://scripts/weapon-handler/Bullet.gd" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://drs1erw5rb3rr" path="res://scenes/bullet/bullet_collide_vfx.tscn" id="2_0vdx3"]
[ext_resource type="Texture2D" uid="uid://cv0ya4jpwvwwf" path="res://assets/img/simpleSpace_tilesheet.png" id="2_l5glv"]
[ext_resource type="Script" uid="uid://bxwew27e8r0px" path="res://scripts/trail2D.gd" id="3_c6pnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoqba"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D" unique_id=1707831964]
top_level = true
z_index = -4096
collision_layer = 4
collision_mask = 9
script = ExtResource("1_y25gk")
collide_vfx = ExtResource("2_0vdx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135057820]
shape = SubResource("CircleShape2D_eoqba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145227657]
modulate = Color(1, 0.94509804, 0.8392157, 1)
texture = ExtResource("2_l5glv")
hframes = 8
vframes = 6
frame = 28

[node name="Trail2D" type="Line2D" parent="." unique_id=1520931933]
script = ExtResource("3_c6pnf")
max_length = 5
use_gradient = true
color_start = 1
color_middle = 3
color_end = 5
metadata/_custom_type_script = "uid://bxwew27e8r0px"
