[gd_scene format=3 uid="uid://esml58h0suff"]

[ext_resource type="Script" uid="uid://gg1kfhxxody3" path="res://scripts/core-utils/SyslogDebug.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ccl8najixufmd" path="res://scenes/player/player.tscn" id="2_0wfyh"]

[sub_resource type="GDScript" id="GDScript_sgp6g"]
script/source = "extends Node

func _ready() -> void:
    pass
"

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 0.5
glow_hdr_threshold = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]

[node name="Main" type="Node" unique_id=743749111]
script = SubResource("GDScript_sgp6g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=591433863]
environment = SubResource("Environment_0wfyh")

[node name="Node" type="Node" parent="." unique_id=1795668027]
script = ExtResource("1_o5qli")

[node name="Player" parent="." unique_id=1105171591 instance=ExtResource("2_0wfyh")]
position = Vector2(536, 300)

[node name="WorldBoundary" type="StaticBody2D" parent="." unique_id=648540822]

[node name="Left" type="CollisionShape2D" parent="WorldBoundary" unique_id=1973977341]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Up" type="CollisionShape2D" parent="WorldBoundary" unique_id=863511880]
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="Down" type="CollisionShape2D" parent="WorldBoundary" unique_id=1691496221]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary" unique_id=1380447202]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_tbgi4")
