[gd_scene format=3 uid="uid://esml58h0suff"]

[ext_resource type="Shader" uid="uid://wio2y4six3ie" path="res://shaders/main.gdshader" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ccl8najixufmd" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dpwrggg7nm4ws" path="res://scenes/player/reticle.tscn" id="3_jyhfs"]
[ext_resource type="Theme" uid="uid://dwybttati8j3c" path="res://resources/ui_theme/theme_01.tres" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://1eehhmnlqxeo" path="res://scenes/entities/asteroid-big-A.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://raqm70q58b88" path="res://scenes/player/enemy.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dci8ncxrt0h5q" path="res://scenes/pause_menu.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cy3lvln371aja" path="res://scenes/entities/asteroid-big-B.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://cjabtk503dpbm" path="res://scenes/entities/asteroid-small-a.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bu7y24wkid7l8" path="res://scenes/entities/asteroid-small-b.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cme7nhqiir76" path="res://scenes/entities/medkit_container.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dbu040kkri6kk" path="res://scenes/entities/medkit.tscn" id="12_eb6dy"]

[sub_resource type="GDScript" id="GDScript_sgp6g"]
script/source = "extends Node

var score: int = 0

func _ready() -> void:
    GlobalRef.register_ref(&\"main\", self)
    Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
    Settings.apply_settings()

func update_score(amount) -> void:
    score += amount

    var score_label: Label = $\"UI/MarginContainer/Control/VBoxContainer/Score+\"
    score_label.text = \"+%s\" % amount
    score_label.modulate.a = 1.0

    var tween := create_tween()
    tween.set_ease(Tween.EASE_IN)
    tween.tween_property(score_label, \"modulate:a\", 0.0, 1)
"

[sub_resource type="GDScript" id="GDScript_tipki"]
script/source = "extends SubViewport

func _ready() -> void:
    GlobalRef.register_ref(\"background\", self)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
shader = ExtResource("1_sugp2")
shader_parameter/bg_color = Color(0.003300667, 0.045604877, 0.10247462, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 16.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="GDScript" id="GDScript_sugp2"]
script/source = "extends ColorRect

func _process(delta: float) -> void:
    var camera: Camera2D = $\"../../../Player/Camera2D\"
    if camera:
        material.set_shader_parameter(\"offset\", camera.global_position)
"

[sub_resource type="ViewportTexture" id="ViewportTexture_jyhfs"]
viewport_path = NodePath("Background/SubViewport")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 3
background_canvas_max_layer = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 0.3
adjustment_enabled = true

[sub_resource type="GDScript" id="GDScript_tbgi4"]
script/source = "extends WorldEnvironment

func _ready() -> void:
    GlobalRef.register_ref(&\"world_env\", self)
"

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Camera2D

@onready var player: Actor2D = get_parent()

var boost_tween: Tween
var default_zoom: Vector2 = Vector2.ONE
var boost_zoom: Vector2 = Vector2(1.1, 1.1)

func _ready() -> void:
    player.boost_charge_started.connect(on_boost_charge_started)
    player.boost_charge_ended.connect(on_boost_charge_ended)

func on_boost_charge_started() -> void:
    if boost_tween:
        boost_tween.kill()

    boost_tween = create_tween()
    boost_tween.tween_property(self, \"zoom\", boost_zoom, player.boost_charge_time)\\
        .set_trans(Tween.TRANS_CUBIC)\\
        .set_ease(Tween.EASE_OUT)
        #.set_trans(Tween.TRANS_CIRC)\\
       # .set_ease(Tween.EASE_OUT_IN)
    
func on_boost_charge_ended() -> void:
    if boost_tween:
        boost_tween.kill()

    boost_tween = create_tween()
    boost_tween.tween_property(self, \"zoom\", default_zoom, 0.3)\\
        .set_trans(Tween.TRANS_BACK)\\
        .set_ease(Tween.EASE_OUT)
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]

[sub_resource type="GDScript" id="GDScript_tefeu"]
script/source = "extends CanvasLayer

func _ready() -> void:
    GlobalRef.register_ref(\"&ui\", self)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(1, 1, 1, 0.1254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.37337306, 0.23726645, 1, 1)

[sub_resource type="GDScript" id="GDScript_o6xl0"]
script/source = "extends ProgressBar

var player: Actor2D
var internal_value: int

func _ready() -> void:
    player = GlobalRef.get_player()
    if player:
        max_value = player.max_health
        internal_value = player.health
        value = internal_value
        
        if player:
            player.damaged.connect(_shake)
        

func _shake() -> void:
    var original_position := position
    var shake := create_tween()
    
    modulate = Color(1.0, 0.498, 0.498, 1.0)

    var tween := create_tween()
    tween.set_ease(Tween.EASE_OUT)
    tween.tween_property(self, \"modulate\", Color.WHITE, 0.08)
    
    shake.set_trans(Tween.TRANS_SINE)
    shake.tween_property(self, \"position\", original_position + Vector2(6, 6), 0.025)
    shake.tween_property(self, \"position\", original_position + Vector2(-6, -4), 0.025)
    shake.tween_property(self, \"position\", original_position + Vector2(4, 6), 0.025)
    
    shake.finished.connect(func(): position = original_position)

func _process(delta: float) -> void:
    if not player:
        player = GlobalRef.get_player()
        if player:
            player.damaged.connect(_shake)
        return   
    
    if internal_value != player.health:
        internal_value = player.health

    value = move_toward(value, internal_value, max_value * delta)
"

[sub_resource type="GDScript" id="GDScript_85g3d"]
script/source = "extends RichTextLabel

var display: int = 0
var main: Node

func _process(delta: float) -> void:
    if not main:
        main = GlobalRef.get_main()
        return
    
    if display != main.score:
        display = move_toward(display, main.score, 1000 * delta)
    
    var score_text := str(display).lpad(12, \"0\")
    var zero_count := 12 - str(display).length()

    text = \"[color=#ffffff80]%s[/color]%s\" % [
        score_text.left(zero_count),
        score_text.substr(zero_count)
    ]
        
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(1, 1, 1, 0.1254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.79732656, 0, 0.24842963, 1)

[sub_resource type="GDScript" id="GDScript_ya4ey"]
script/source = "extends ProgressBar

var player: Actor2D

var target: Node2D

func _ready() -> void:
    player = GlobalRef.get_player()
    visible = false
    modulate.a = 0.0

func _process(delta: float) -> void:
    if not player:
        player = GlobalRef.get_player()
        visible = false
        return
    
    if player.lock_on and \"max_health\" in player.lock_on:
        target = player.lock_on
        
        if visible == false:
            visible = true
            max_value = target.max_health
            value = target.health
            
            var tween := create_tween()
            tween.set_ease(Tween.EASE_OUT)
            tween.tween_property(self, \"modulate:a\", 1.0, 0.08)
        
        global_position = target.get_global_transform_with_canvas().origin
        global_position -= Vector2(64, 96)
        
        max_value = target.max_health
        if value != target.health:
            value = move_toward(value, target.health, max_value * 2 * delta)
        
        return
    
    if visible:
        visible = false
        
        var tween := create_tween()
        tween.set_ease(Tween.EASE_OUT)
        tween.tween_property(self, \"modulate:a\", 0.0, 0.08)
"

[node name="Main" type="Node" unique_id=743749111]
script = SubResource("GDScript_sgp6g")

[node name="Background" type="Node2D" parent="." unique_id=1765964052]
z_index = -4096

[node name="SubViewport" type="SubViewport" parent="Background" unique_id=56327333]
size = Vector2i(960, 540)
script = SubResource("GDScript_tipki")

[node name="ColorRect" type="ColorRect" parent="Background/SubViewport" unique_id=1848412542]
material = SubResource("ShaderMaterial_sugp2")
offset_right = 3840.0
offset_bottom = 2160.0
script = SubResource("GDScript_sugp2")

[node name="BGDisplay" type="TextureRect" parent="Background" unique_id=1245307606]
modulate = Color(1, 1, 1, 0.49803922)
offset_right = 3840.0
offset_bottom = 2160.0
texture = SubResource("ViewportTexture_jyhfs")
stretch_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=591433863]
environment = SubResource("Environment_0wfyh")
script = SubResource("GDScript_tbgi4")

[node name="Player" parent="." unique_id=1105171591 instance=ExtResource("2_0wfyh")]
position = Vector2(1920, 1080)
max_health = 300
dash_speed = 1500
boost_speed = 2000
boost_charge_time = 1.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=277623342]
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 2160
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = SubResource("GDScript_jyhfs")

[node name="Enemy" parent="." unique_id=1354497919 instance=ExtResource("7_o6xl0")]
position = Vector2(1392, 567)

[node name="WorldBoundary" type="StaticBody2D" parent="." unique_id=648540822]
metadata/_edit_lock_ = true

[node name="Left" type="CollisionShape2D" parent="WorldBoundary" unique_id=1973977341]
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="Up" type="CollisionShape2D" parent="WorldBoundary" unique_id=863511880]
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="Down" type="CollisionShape2D" parent="WorldBoundary" unique_id=1691496221]
position = Vector2(3840, 2160)
shape = SubResource("WorldBoundaryShape2D_jyhfs")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary" unique_id=1380447202]
position = Vector2(3840, 2160)
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="UI" type="CanvasLayer" parent="." unique_id=2052478173]
script = SubResource("GDScript_tefeu")

[node name="Reticle" parent="UI" unique_id=1558984002 instance=ExtResource("3_jyhfs")]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=386036297]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_tbgi4")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="UI/MarginContainer" unique_id=270954531]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/Control" unique_id=115545373]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/MarginContainer/Control/HBoxContainer" unique_id=313436838]
layout_mode = 2
text = "HP"

[node name="Healthbar" type="ProgressBar" parent="UI/MarginContainer/Control/HBoxContainer" unique_id=21805338]
custom_minimum_size = Vector2(512, 36)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tipki")
script = SubResource("GDScript_o6xl0")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/Control" unique_id=634812779]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -624.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/Control/VBoxContainer" unique_id=551657990]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="UI/MarginContainer/Control/VBoxContainer/HBoxContainer2" unique_id=115105153]
layout_mode = 2
text = "SCORE "

[node name="Score" type="RichTextLabel" parent="UI/MarginContainer/Control/VBoxContainer/HBoxContainer2" unique_id=1639483160]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
bbcode_enabled = true
text = "000000000000"
horizontal_alignment = 2
vertical_alignment = 1
script = SubResource("GDScript_85g3d")

[node name="Score+" type="Label" parent="UI/MarginContainer/Control/VBoxContainer" unique_id=317083768]
layout_mode = 2
horizontal_alignment = 2

[node name="EnemyHealthbar" type="ProgressBar" parent="UI" unique_id=673132033]
custom_minimum_size = Vector2(128, 12)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/fill = SubResource("StyleBoxFlat_choun")
show_percentage = false
script = SubResource("GDScript_ya4ey")

[node name="PauseMenu" parent="." unique_id=1572698564 instance=ExtResource("7_tipki")]
visible = false

[node name="AsteroidBigA" parent="." unique_id=1760368703 instance=ExtResource("7_85g3d")]
position = Vector2(2503, 1080)

[node name="AsteroidBigB" parent="." unique_id=766363212 instance=ExtResource("8_choun")]
position = Vector2(2985, 1267)

[node name="AsteroidSmallA" parent="." unique_id=1804877696 instance=ExtResource("9_ya4ey")]
position = Vector2(2427, 1443)

[node name="AsteroidSmallB" parent="." unique_id=253497136 instance=ExtResource("10_eb6dy")]
position = Vector2(2684, 1352)

[node name="MedkitContainer" parent="." unique_id=1056019504 instance=ExtResource("11_ya4ey")]
position = Vector2(2154, 959)
drop_scene = ExtResource("12_eb6dy")
