[gd_scene format=3 uid="uid://ccl8najixufmd"]

[ext_resource type="Script" uid="uid://b3704tgoj3qq4" path="res://scripts/actor2d/Actor2D.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://coctqesumuueb" path="res://scripts/state-machine/StateMachine.gd" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cv0ya4jpwvwwf" path="res://simpleSpace_tilesheet.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://bcxus6gqq1243" path="res://scripts/actor2d/ActorController.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c4pca6sul4xb6" path="res://scripts/actor2d/states/idle.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://ds7buclbfb8yk" path="res://scripts/actor2d/states/dash.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://wpfnk3a8x282" path="res://scripts/actor2d/states/charged_shot_recoil.gd" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://dpuwytub1fhs8" path="res://scenes/weapon_handler.tscn" id="7_fjrip"]
[ext_resource type="Script" uid="uid://fy2kx1pmjlsi" path="res://WeaponData.gd" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://cyci24154tn4i" path="res://scenes/bullet.tscn" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://djyvosr140cjt" path="res://scenes/charge_bullet.tscn" id="10_d2wvv"]
[ext_resource type="PackedScene" uid="uid://brb31qrl3tkic" path="res://scenes/charged_vfx.tscn" id="11_jej6c"]
[ext_resource type="PackedScene" uid="uid://cvhnp2ajpe8cx" path="res://scenes/charging_vfx.tscn" id="12_f1ej7"]

[sub_resource type="Resource" id="Resource_y4r1p"]
script = ExtResource("9_ur7pv")
bullet = ExtResource("9_y4r1p")
charge_bullet = ExtResource("10_d2wvv")
fire_rate = 12
can_charge = true
charge_time = 1.0
charge_recovery_time = 0.3
charged_shot_recoil = 1500
charging_vfx = ExtResource("12_f1ej7")
charged_vfx = ExtResource("11_jej6c")
metadata/_custom_type_script = "uid://fy2kx1pmjlsi"

[node name="Player" type="CharacterBody2D" unique_id=1105171591 node_paths=PackedStringArray("controller", "state_machine", "weapon_handler")]
script = ExtResource("1_g2els")
controller = NodePath("ActorController")
state_machine = NodePath("StateMachine")
weapon_handler = NodePath("WeaponHandler")
dash_duration = 0.1
metadata/_custom_type_script = "uid://b3704tgoj3qq4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1638740608]
modulate = Color(0.8776157, 0.8776158, 0.8776157, 1)
rotation = 1.5707964
texture = ExtResource("2_tuyoq")
hframes = 8
vframes = 6
frame = 4

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1876382094]

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1807979183]

[node name="StateMachine" type="Node" parent="." unique_id=1710464391 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_qhqgy")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://coctqesumuueb"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1028237103]
script = ExtResource("3_qlg0r")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="Dash" type="Node" parent="StateMachine" unique_id=390898914]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="ChargedShotRecoil" type="Node" parent="StateMachine" unique_id=190782318]
script = ExtResource("6_smehm")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="ActorController" type="Node" parent="." unique_id=327908448]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://bcxus6gqq1243"

[node name="WeaponHandler" parent="." unique_id=2011087148 node_paths=PackedStringArray("controller", "shot_origin") instance=ExtResource("7_fjrip")]
controller = NodePath("../ActorController")
weapon = SubResource("Resource_y4r1p")
shot_origin = NodePath("../BulletOrigin")

[node name="BulletOrigin" type="Marker2D" parent="." unique_id=452897967]
position = Vector2(22, 0)
