[gd_scene format=3 uid="uid://dcerfyoxqn0ew"]

[ext_resource type="Shader" uid="uid://wio2y4six3ie" path="res://shaders/main.gdshader" id="1_r6d6q"]
[ext_resource type="FontFile" uid="uid://ljwew0fan8di" path="res://assets/fonts/Fleftex_M.ttf" id="2_6wm04"]

[sub_resource type="GDScript" id="GDScript_sa3yf"]
script/source = "extends Node

@onready var resolution_button: OptionButton = $MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/Resolution
@onready var graphics_button: OptionButton = $MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/Graphics
@onready var display_button: OptionButton = $MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer/Display
@onready var effects_button: OptionButton = $MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer3/Effects


func _ready() -> void:
    GlobalRef.register_ref(&\"settings\", self)
    _load_settings_to_ui()

func _load_settings_to_ui() -> void:
    var resolutions: Array[Vector2i] = [
        Vector2i(1280, 720),
        Vector2i(1600, 900),
        Vector2i(1920, 1080),
        Vector2i(2560, 1440),
        Vector2i(3840, 2160),
    ]

    resolution_button.select(resolutions.find(Settings.resolution))
    graphics_button.select(Settings.background_detail)
    display_button.select(1 if Settings.fullscreen else 0)
    effects_button.select(0 if Settings.effects_enabled else 1)


func apply() -> void:
    var resolutions: Array[Vector2i] = [
        Vector2i(1280, 720),
        Vector2i(1600, 900),
        Vector2i(1920, 1080),
        Vector2i(2560, 1440),
        Vector2i(3840, 2160),
    ]

    Settings.resolution = resolutions[resolution_button.selected]
    Settings.background_detail = graphics_button.selected
    Settings.fullscreen = display_button.selected == 1
    Settings.effects_enabled = effects_button.selected == 0

    Settings.save_settings()
    Settings.apply_settings()
    Notifications.notify(\"Settings saved!\")

func _on_apply_button_pressed() -> void:
    apply() # Replace with function body.
"

[sub_resource type="GDScript" id="GDScript_f4mfi"]
script/source = "extends SubViewport

func _ready() -> void:
    GlobalRef.register_ref(\"background\", self)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
shader = ExtResource("1_r6d6q")
shader_parameter/bg_color = Color(0.003921569, 0.047058824, 0.101960786, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 16.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="ViewportTexture" id="ViewportTexture_s4lrb"]
viewport_path = NodePath("Background/SubViewport")

[sub_resource type="Environment" id="Environment_r6d6q"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 0.3
adjustment_enabled = true

[sub_resource type="GDScript" id="GDScript_6wm04"]
script/source = "extends WorldEnvironment

func _ready() -> void:
    GlobalRef.register_ref(&\"world_env\", self)
"

[sub_resource type="Theme" id="Theme_sa3yf"]
default_font = ExtResource("2_6wm04")
default_font_size = 32

[sub_resource type="FontFile" id="FontFile_sa3yf"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="FontVariation" id="FontVariation_s4lrb"]

[sub_resource type="Theme" id="Theme_s4lrb"]

[sub_resource type="GDScript" id="GDScript_r6d6q"]
script/source = "extends Button


func _on_pressed() -> void:
    Util.change_scene(\"res://scenes/title_screen.tscn\")
"

[node name="Settings" type="Node" unique_id=1426911963]
script = SubResource("GDScript_sa3yf")

[node name="Background" type="Node2D" parent="." unique_id=585407720]
z_index = -4096

[node name="SubViewport" type="SubViewport" parent="Background" unique_id=326971537]
size = Vector2i(960, 540)
script = SubResource("GDScript_f4mfi")

[node name="ColorRect" type="ColorRect" parent="Background/SubViewport" unique_id=140896284]
material = SubResource("ShaderMaterial_sugp2")
offset_right = 3840.0
offset_bottom = 2160.0

[node name="BGDisplay" type="TextureRect" parent="Background" unique_id=1967536263]
modulate = Color(1, 1, 1, 0.49803922)
offset_right = 3840.0
offset_bottom = 2160.0
texture = SubResource("ViewportTexture_s4lrb")
stretch_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1578818675]
environment = SubResource("Environment_r6d6q")
script = SubResource("GDScript_6wm04")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=539054952]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sa3yf")
theme_override_constants/margin_left = 810
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 810
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1816235436]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 64
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1412666198]
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontFile_sa3yf")
theme_override_fonts/bold_font = SubResource("FontVariation_s4lrb")
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[b]Settings[/b]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=281216704]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1982776893]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=59767422]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=644259770]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1405599217]
custom_minimum_size = Vector2(540, 72)
layout_mode = 2
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3
popup/item_4/text = "3840x2160"
popup/item_4/id = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=906972863]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1338081705]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Graphics" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer2" unique_id=1336533048]
custom_minimum_size = Vector2(540, 72)
layout_mode = 2
alignment = 1
selected = 1
allow_reselect = true
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=852659656]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=595293740]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer" unique_id=66550671]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Display"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Display" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer" unique_id=1382896171]
custom_minimum_size = Vector2(540, 72)
layout_mode = 2
alignment = 1
selected = 1
allow_reselect = true
item_count = 2
popup/item_0/text = "Window"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=112937308]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer3" unique_id=2141149957]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effects" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/VBoxContainer3" unique_id=227448536]
custom_minimum_size = Vector2(540, 72)
layout_mode = 2
alignment = 1
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "On"
popup/item_0/id = 0
popup/item_1/text = "Off"
popup/item_1/id = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=856783660]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ApplyButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer4" unique_id=2042350477]
custom_minimum_size = Vector2(540, 72)
layout_mode = 2
theme = SubResource("Theme_s4lrb")
text = "Save & Apply
"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer4" unique_id=1070519829]
custom_minimum_size = Vector2(540, 72)
layout_mode = 2
theme = SubResource("Theme_s4lrb")
text = "Back"
script = SubResource("GDScript_r6d6q")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer4/ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer4/QuitButton" to="MarginContainer/VBoxContainer/VBoxContainer4/QuitButton" method="_on_pressed"]
