[gd_scene format=3 uid="uid://ccl8najixufmd"]

[ext_resource type="Script" uid="uid://b3704tgoj3qq4" path="res://scripts/actor2d/Actor2D.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://coctqesumuueb" path="res://scripts/state-machine/StateMachine.gd" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cv0ya4jpwvwwf" path="res://assets/img/simpleSpace_tilesheet.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://bcxus6gqq1243" path="res://scripts/actor2d/ActorController.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c4pca6sul4xb6" path="res://scripts/actor2d/states/idle.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://ds7buclbfb8yk" path="res://scripts/actor2d/states/dash.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://wpfnk3a8x282" path="res://scripts/actor2d/states/charged_shot_recoil.gd" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://dpuwytub1fhs8" path="res://scenes/weapon_handler.tscn" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cw5l0fpkkh12a" path="res://scripts/actor2d/states/boost_charge.gd" id="7_je7p5"]
[ext_resource type="Script" uid="uid://he6k2nlbkugh" path="res://scripts/actor2d/states/boost.gd" id="8_fm80t"]
[ext_resource type="Resource" uid="uid://bputh8ybfjclg" path="res://resources/WeaponData1.tres" id="9_5gtgg"]
[ext_resource type="Resource" uid="uid://bm25s2w4k42r" path="res://resources/WeaponData2.tres" id="10_h17s1"]

[node name="Player" type="CharacterBody2D" unique_id=1105171591 node_paths=PackedStringArray("controller", "state_machine", "weapon_handlers")]
script = ExtResource("1_g2els")
controller = NodePath("ActorController")
state_machine = NodePath("StateMachine")
weapon_handlers = [NodePath("WeaponHandler"), NodePath("WeaponHandler2")]
boost_speed = 100
metadata/_custom_type_script = "uid://b3704tgoj3qq4"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1638740608]
modulate = Color(0.8776157, 0.8776158, 0.8776157, 1)
rotation = 1.5707964
texture = ExtResource("2_tuyoq")
hframes = 8
vframes = 6
frame = 17

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1876382094]

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1807979183]

[node name="StateMachine" type="Node" parent="." unique_id=1710464391 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_qhqgy")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://coctqesumuueb"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1028237103]
script = ExtResource("3_qlg0r")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="Dash" type="Node" parent="StateMachine" unique_id=390898914]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="ChargedShotRecoil" type="Node" parent="StateMachine" unique_id=190782318]
script = ExtResource("6_smehm")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="BoostCharge" type="Node" parent="StateMachine" unique_id=1311578857]
script = ExtResource("7_je7p5")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="Boost" type="Node" parent="StateMachine" unique_id=775871742]
script = ExtResource("8_fm80t")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="ActorController" type="Node" parent="." unique_id=327908448]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://bcxus6gqq1243"

[node name="WeaponHandler" parent="." unique_id=2011087148 node_paths=PackedStringArray("controller", "shot_origin") instance=ExtResource("7_fjrip")]
controller = NodePath("../ActorController")
shoot_action = &"shoot_right"
weapon = ExtResource("9_5gtgg")
shot_origin = NodePath("../BulletOriginRight")

[node name="WeaponHandler2" parent="." unique_id=356521293 node_paths=PackedStringArray("controller", "shot_origin") instance=ExtResource("7_fjrip")]
controller = NodePath("../ActorController")
shoot_action = &"shoot_left"
weapon = ExtResource("10_h17s1")
shot_origin = NodePath("../BulletOriginLeft")

[node name="BulletOriginRight" type="Marker2D" parent="." unique_id=452897967]
position = Vector2(-7, 15)

[node name="BulletOriginLeft" type="Marker2D" parent="." unique_id=1561210140]
position = Vector2(-7, -15)
