[gd_scene format=3 uid="uid://ccl8najixufmd"]

[ext_resource type="Script" uid="uid://b3704tgoj3qq4" path="res://scripts/actor2d/Actor2D.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dcmuu1ieivw5i" path="res://scenes/vfx/boost_charging_vfx.tscn" id="2_gx1jg"]
[ext_resource type="Script" uid="uid://coctqesumuueb" path="res://scripts/state-machine/StateMachine.gd" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cv0ya4jpwvwwf" path="res://assets/img/simpleSpace_tilesheet.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://c4pca6sul4xb6" path="res://scripts/actor2d/states/idle.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://ds7buclbfb8yk" path="res://scripts/actor2d/states/dash.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://wpfnk3a8x282" path="res://scripts/actor2d/states/charged_shot_recoil.gd" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://dpuwytub1fhs8" path="res://scenes/player/weapon_handler.tscn" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cw5l0fpkkh12a" path="res://scripts/actor2d/states/boost_charge.gd" id="7_je7p5"]
[ext_resource type="Script" uid="uid://he6k2nlbkugh" path="res://scripts/actor2d/states/boost.gd" id="8_fm80t"]
[ext_resource type="Resource" uid="uid://bputh8ybfjclg" path="res://resources/WeaponData1.tres" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://dnemk5ridakdv" path="res://scripts/actor2d/states/boost_recovery.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://b7cxistsp1ced" path="res://scenes/player/dying.gd" id="11_myrg7"]
[ext_resource type="Script" uid="uid://c576empqtnov3" path="res://scripts/actor2d/controller/player_controller.gd" id="11_ugbui"]
[ext_resource type="Resource" uid="uid://bm25s2w4k42r" path="res://resources/WeaponData2.tres" id="14_fcs02"]
[ext_resource type="Script" uid="uid://covfsd6l1xqkq" path="res://LockOnController.gd" id="15_fcs02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fm80t"]
radius = 4.0
height = 23.83

[sub_resource type="CircleShape2D" id="CircleShape2D_fcs02"]
radius = 1000.0

[node name="Player" type="CharacterBody2D" unique_id=1105171591 node_paths=PackedStringArray("controller", "state_machine", "weapon_handlers", "lock_on_radius", "lock_on_ray", "boost_charge_vfx_anchor")]
collision_layer = 34
collision_mask = 33
script = ExtResource("1_g2els")
is_player = true
controller = NodePath("ActorController")
state_machine = NodePath("StateMachine")
weapon_handlers = [NodePath("WeaponHandler"), NodePath("WeaponHandler2")]
lock_on_radius = NodePath("LockOnRadius")
lock_on_ray = NodePath("LockOnRay")
boost_charge_vfx = ExtResource("2_gx1jg")
boost_charge_vfx_anchor = NodePath("BoostChargeAnchor")
metadata/_custom_type_script = "uid://b3704tgoj3qq4"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1638740608]
modulate = Color(0.8776157, 0.8776158, 0.8776157, 1)
z_index = 16
rotation = 1.5707964
texture = ExtResource("2_tuyoq")
hframes = 8
vframes = 6
frame = 17
metadata/_edit_lock_ = true

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1807979183]
z_index = 4096
position = Vector2(-6.085, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fm80t")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="." unique_id=1710464391 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_qhqgy")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://coctqesumuueb"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1028237103]
script = ExtResource("3_qlg0r")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="Dash" type="Node" parent="StateMachine" unique_id=390898914]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="ChargedShotRecoil" type="Node" parent="StateMachine" unique_id=190782318]
script = ExtResource("6_smehm")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="BoostCharge" type="Node" parent="StateMachine" unique_id=1311578857]
script = ExtResource("7_je7p5")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="Boost" type="Node" parent="StateMachine" unique_id=775871742]
script = ExtResource("8_fm80t")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="BoostRecovery" type="Node" parent="StateMachine" unique_id=1635038159]
script = ExtResource("10_ugbui")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="Dying" type="Node" parent="StateMachine" unique_id=1839251473]
script = ExtResource("11_myrg7")
metadata/_custom_type_script = "uid://b2bv12o52f4ur"

[node name="ActorController" type="Node" parent="." unique_id=327908448]
script = ExtResource("11_ugbui")
metadata/_custom_type_script = "uid://bcxus6gqq1243"

[node name="WeaponHandler" parent="." unique_id=2011087148 node_paths=PackedStringArray("shot_origin") instance=ExtResource("7_fjrip")]
shoot_action = &"shoot_right"
weapon = ExtResource("9_5gtgg")
shot_origin = NodePath("../BulletOriginRight")
metadata/_edit_lock_ = true

[node name="WeaponHandler2" parent="." unique_id=1042370198 node_paths=PackedStringArray("shot_origin") instance=ExtResource("7_fjrip")]
shoot_action = &"shoot_left"
weapon = ExtResource("14_fcs02")
shot_origin = NodePath("../BulletOriginLeft")
metadata/_edit_lock_ = true

[node name="BulletOriginRight" type="Marker2D" parent="." unique_id=452897967]
position = Vector2(-7, 15)
metadata/_edit_lock_ = true

[node name="BulletOriginLeft" type="Marker2D" parent="." unique_id=1561210140]
position = Vector2(-7, -15)
metadata/_edit_lock_ = true

[node name="BoostChargeAnchor" type="Marker2D" parent="." unique_id=928079377]
position = Vector2(-27, 0)
metadata/_edit_lock_ = true

[node name="LockOnRadius" type="Area2D" parent="." unique_id=539987757]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockOnRadius" unique_id=112773184]
shape = SubResource("CircleShape2D_fcs02")

[node name="LockOnRay" type="RayCast2D" parent="." unique_id=1862790065]
target_position = Vector2(1000, 0)
collision_mask = 8

[node name="LockOnController" type="Node" parent="." unique_id=794214981]
script = ExtResource("15_fcs02")
lock_on_group = &"enemies"
metadata/_custom_type_script = "uid://covfsd6l1xqkq"
