[gd_scene format=3 uid="uid://1eehhmnlqxeo"]

[ext_resource type="Script" uid="uid://ch8oa0tc3dix2" path="res://scripts/entities/Asteroid.gd" id="1_xsep6"]
[ext_resource type="PackedScene" uid="uid://c7bkbvo2vokn3" path="res://scenes/vfx/bullet/explosion.tscn" id="2_e48v4"]
[ext_resource type="Texture2D" uid="uid://0leejlyq8k2p" path="res://assets/img/simpleSpace_tilesheet@2.png" id="3_d3jqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drlhv"]
radius = 45.0

[node name="AsteroidBigA" type="RigidBody2D" unique_id=1760368703 node_paths=PackedStringArray("sprite")]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_xsep6")
sprite = NodePath("Sprite2D")
death_vfx = ExtResource("2_e48v4")
min_speed = 50.0
min_angular_speed = 0.5
max_health = 50
metadata/_custom_type_script = "uid://ch8oa0tc3dix2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=552134628]
texture = ExtResource("3_d3jqy")
hframes = 8
vframes = 6
frame = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=428198206]
shape = SubResource("CircleShape2D_drlhv")
