[gd_scene format=3 uid="uid://cme7nhqiir76"]

[ext_resource type="Script" uid="uid://dj743rsokphuu" path="res://scripts/entities/ItemContainer.gd" id="1_gc75g"]
[ext_resource type="PackedScene" uid="uid://c7bkbvo2vokn3" path="res://scenes/vfx/bullet/explosion.tscn" id="2_m2g6a"]
[ext_resource type="Texture2D" uid="uid://0leejlyq8k2p" path="res://assets/img/simpleSpace_tilesheet@2.png" id="2_noyfx"]
[ext_resource type="PackedScene" uid="uid://dbu040kkri6kk" path="res://scenes/entities/medkit.tscn" id="3_m2g6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2g6a"]
radius = 45.0

[node name="MedkitContainer" type="StaticBody2D" unique_id=1056019504 node_paths=PackedStringArray("sprite")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_gc75g")
sprite = NodePath("Sprite2D")
death_vfx = ExtResource("2_m2g6a")
drop_scene = ExtResource("3_m2g6a")
metadata/_custom_type_script = "uid://dj743rsokphuu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1346396025]
texture = ExtResource("2_noyfx")
hframes = 8
vframes = 6
frame = 24

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=391945299]
modulate = Color(0, 0.69, 0.31050003, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_noyfx")
hframes = 8
vframes = 6
frame = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184692052]
visible = false
shape = SubResource("CircleShape2D_m2g6a")
